UniversalWindowsDB/MainPage.xaml

<Page
    x:Class="UniversalWindowsDB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalWindowsDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid HorizontalAlignment="Left" Width="500">
            <TextBox x:Name="key" Header="Enter a key" PlaceholderText=""
                        HorizontalAlignment="Center" Margin="0,300,0,0" 
                        Text="TextBox" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Height="60" Width="235"/>
            <TextBox x:Name="value" Header="Enter a value" PlaceholderText=""
                        HorizontalAlignment="Center" Margin="0,400,0,0" 
                        Text="TextBox" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Height="60" Width="235"/>
            <Button x:Name="InsertKeyValue" HorizontalAlignment="Center" 
                    Content="Add key/value" Margin="0,500,0,0" 
                    VerticalAlignment="Top" Click="InsertKeyValue_Click" />
        </Grid>
        <Grid x:Name="LookupKey" HorizontalAlignment="Right" Width="500">
            <TextBox x:Name="keyLookup" Header="Enter a key" PlaceholderText=""
                        HorizontalAlignment="Center" Margin="0,300,0,0" 
                        Text="TextBox" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Height="60" Width="235"/>
            <Button x:Name="FindKey" HorizontalAlignment="Center" 
                    Content="Lookup key" Margin="0,400,0,0" 
                    VerticalAlignment="Top" Click="LookupKeyValue_Click" />
            <TextBox x:Name="valueLookup" PlaceholderText="Value1"
                        HorizontalAlignment="Center" Margin="0,500,0,0" 
                        Text="TextBox" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Height="60" Width="235"/>
        </Grid>
    </Grid>
</Page>
